<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Farmconnect, Meat, Fish, Sharing, Seafood, Shrimp, Shopping, Home page">
  <meta name="description"
    content="Buy meat, fish, chicken, seafood, and other foodstuff here at Farmconnect. We .......">
  <title>Farmconnect| We sell all kinds of meat and seafood</title>
  <link href="bootstrap-4.0.0.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="container-fluid">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light"> <img src="1-removebg-pre.png" alt=""
          width="200" height="100">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
          aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span
            class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="About.html">About</a></li>
            <li class="nav-item"> <a class="nav-link" href="Services.html">Services</a></li>
            <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact</a></li>
            <li>
              <div class="dropdown show mt-1">
                <a class="btn btn-sm dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false"> Quick Links </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#FAQs">FAQs</a> <a class="dropdown-item" href="#products">OUR
                    PRODUCTS</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active"> <img src="f.PNG" alt="First slide" width="100%" height="400px"
              class="d-block mx-auto">
            <div class="carousel-caption">
              <h5 style="color: black; font-size: large;">We sell all kinds of meat</h5>
              <p style="color: black; font-size: small;">Beef, Ram meat, Goat meat, Chicken, e.t.c.</p>
            </div>
          </div>
          <div class="carousel-item"> <img class="d-block mx-auto" src="images.jpeg" alt="Second slide"
              width="100%" height="400px">
            <div class="carousel-caption">
              <h5 style="color: black; font-size: large;">We sell sea food</h5>
              <p style="color: black; font-size: small">Fish, Shrimp, Lobster, e.t.c.</p>
            </div>
          </div>
          <div class="carousel-item"> <img class="d-block mx-auto" src="y.PNG" alt="Third slide" width="100%"
              height="400px">
            <div class="carousel-caption">
              <h5 style="color: black; font-size: large;">We sell eggs</h5>
            </div>
          </div>
          <div class="carousel-item"> <img class="d-block mx-auto" src="20200410_033822~2.png" alt="Third slide"
              width="100%" height="400px">
            <div class="carousel-caption">
              <h5 style="color: black; font-size: large;">We sell tomatoes, pepper, and much more</h5>
            </div>
          </div>
          <div class="carousel-item"> <img class="d-block mx-auto" src="s.PNG" alt="Fourth slide" width="100%"
              height="400px">
            <div class="carousel-caption">
              <h5 style="color: black; font-size: large;">Everything we sell is halal and safe to consume</h5>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span
            class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a
          class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span
            class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
      </div>
      <h1 class="text-center">&nbsp;</h1>
      <h1 class="text-center" id="products">OUR PRODUCTS</h1>
      <p class="text-center">We sell beef, chicken, ram meat, goat meat, seafoods, e.t.c</p>
      <p class="text-center">&nbsp;</p>
      <div class="row">
        <div class="col-lg-4" style="margin-bottom: 20px;">
          <div class="card col-md-4 col-lg-12"> <img src="_20200410_040545~2.png" alt="Card image cap"
              width="318" height="180" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">BEEF (slots)</h5>
              <p class="card-text">This package consists of beef of weight 2.3 kilogramms(kg) with the outer and inner
                parts of the animal. It costs just N7500. You can also order in fractions(i.e. half, quarter, e.t.c.)
              </p>
              <a href="https://wa.link/y4nk3p" class="btn btn-primary"
                onclick="alert('You will be directed to whatsapp. Please place your order there.')">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4" style="margin-bottom: 20px;">
          <div class="card col-md-4 col-lg-12"> <img src="s.PNG" alt="Card image cap" width="318" height="180"
              class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Beef (whole animal)</h5>
              <p class="card-text">This package consists of the beef(processed) of a whole animal. The price depends
                on the weight/size of animal bought. You can also order in fractions(i.e. half, quarter, e.t.c.)</p>
              <a href="https://wa.link/y4nk3p" class="btn btn-primary"
                onclick="alert('You will be directed to whatsapp. Please place your order there.')">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4" style="margin-bottom: 20px;">
          <div class="card col-md-4 col-lg-12"> <img src="h.PNG" alt="Card image cap" width="318" height="180"
              class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Chicken (slots)</h5>
              <p class="card-text">This package consists of completely processed chicken up to 4kg. Price is just
                N7500.</p>
              <a href="https://wa.link/y4nk3p" class="btn btn-primary"
                onclick="alert('You will be directed to whatsapp. Please place your order there.')">Order</a>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-lg-4" style="margin-bottom: 20px;">
          <div class="card col-md-4 col-lg-12"> <img src="_DSC1681.JPG" alt="Card image cap" width="318"
              height="180" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">RAM (slots)</h5>
              <p class="card-text">This package consists of Ram meat of weight 2.3 kilogramms(kg) with the outer and
                inner
                parts of the animal. It costs just N7500. You can also order in fractions(i.e. half, quarter, e.t.c.)
              </p>
              <a href="https://wa.link/y4nk3p" class="btn btn-primary"
                onclick="alert('You will be directed to whatsapp. Please place your order there.')">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4" style="margin-bottom: 20px;">
          <div class="card col-md-4 col-lg-12"> <img src="_DSC1681.JPG" alt="Card image cap" width="318"
              height="180" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Ram (whole animal)</h5>
              <p class="card-text">This package consists of the meat(processed) of a whole animal. The price depends on
                the weight/size of animal bought. You can also order in fractions(i.e. half, quarter, e.t.c.)</p>
              <a href="https://wa.link/y4nk3p" class="btn btn-primary"
                onclick="alert('You will be directed to whatsapp. Please place your order there.')">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4" style="margin-bottom: 20px;">
          <div class="card col-md-4 col-lg-12"> <img src="_DSC1681.JPG" alt="Card image cap" width="318"
              height="180" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Goat (slots)</h5>
              <p class="card-text">This package consists of Goat meat of weight 2.3 kilogramms(kg) with the outer and
                inner
                parts of the animal. It costs just N7500. You can also order in fractions(i.e. half, quarter, e.t.c.)
              </p>
              <a href="https://wa.link/y4nk3p" class="btn btn-primary"
                onclick="alert('You will be directed to whatsapp. Please place your order there.')">Order</a>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-lg-4" style="margin-bottom: 20px;">
          <div class="card col-md-4 col-lg-12"> <img src="_DSC1681.JPG" alt="Card image cap" width="318"
              height="180" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Goat (whole animal)</h5>
              <p class="card-text">This package consists of the meat(processed) of a whole animal. The price depends on
                the weight/size of animal bought. You can also order in fractions(i.e. half, quarter, e.t.c.)
              </p>
              <a href="https://wa.link/y4nk3p" class="btn btn-primary"
                onclick="alert('You will be directed to whatsapp. Please place your order there.')">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4" style="margin-bottom: 20px;">
          <div class="card col-md-4 col-lg-12"> <img src="1555568105597.jpg" alt="Card image cap" width="318"
              height="180" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Fish (croaker-only slots)</h5>
              <p class="card-text">This package consists of croaker fish only. Weight = 2.3 kilogramms(kg). It costs
                just N7500. You can also order in fractions(i.e. half, quarter, e.t.c.)</p>
              <a href="https://wa.link/y4nk3p" class="btn btn-primary"
                onclick="alert('You will be directed to whatsapp. Please place your order there.')">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4" style="margin-bottom: 20px;">
          <div class="card col-md-4 col-lg-12"> <img src="IMG-20190501-WA0001.jpg" alt="Card image cap"
              width="318" height="180" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Fish (mixed slots)</h5>
              <p class="card-text">This package consists of a mixed variety of fishes. Weight = 2.3 kilogramms(kg). It
                costs just N7500. You can also order in fractions(i.e. half, quarter, e.t.c.)</p>
              <a href="https://wa.link/y4nk3p" class="btn btn-primary"
                onclick="alert('You will be directed to whatsapp. Please place your order there.')">Order</a>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col-lg-4" style="margin-bottom: 20px;">
          <div class="card col-md-4 col-lg-12"> <img src="images.jpeg" alt="Card image cap" width="318"
              height="180" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Shrimp (slots)</h5>
              <p class="card-text">This package consists of shrimps packed together to weigh up to 2.3 kilogramms(kg)
                It costs just N7500. You can also order in fractions(i.e. half, quarter, e.t.c.)
              </p>
              <a href="https://wa.link/y4nk3p" class="btn btn-primary"
                onclick="alert('You will be directed to whatsapp. Please place your order there.')">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4" style="margin-bottom: 20px;">
          <div class="card col-md-4 col-lg-12"> <img src="_DSC1681.JPG" alt="Card image cap" width="318"
              height="180" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Smoked Catfish (slots)</h5>
              <p class="card-text">This package consists of smoked catfishes packed together to weigh 1 kilogramms(kg)
                It costs just N7500. You can also order in fractions(i.e. half, quarter, e.t.c.)
              </p>
              <a href="https://wa.link/y4nk3p" class="btn btn-primary"
                onclick="alert('You will be directed to whatsapp. Please place your order there.')">Order</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4" style="margin-bottom: 20px;">
          <div class="card col-md-4 col-lg-12"> <img src="z.PNG" alt="Card image cap" width="318" height="180"
              class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Eggs (bulk)</h5>
              <p class="card-text">
                Buy crates of eggs(Large/Small) in large numbers. <br>
                Note: Delivery not available.
              </p>
              <a href="https://wa.link/y4nk3p" class="btn btn-primary"
                onclick="alert('You will be directed to whatsapp. Please place your order there.')">Order</a>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <h2 id="FAQs">Frequently Asked Questions(FAQs)</h2>
      <div id="accordion1" role="tablist">
        <div class="card">
          <div class="card-header" role="tab" id="headingOne1">
            <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true"
                aria-controls="collapseOne1">Who are we</a></h5>
          </div>
          <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
            data-parent="#accordion1">
            <div class="card-body">A small organization dedicated to processing and selling healthy meat. See more in
              the <a href="About.html" id="f">About</a> section</div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" role="tab" id="headingTwo1">
            <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button"
                aria-expanded="false" aria-controls="collapseTwo1"> Why us </a></h5>
          </div>
          <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1"
            data-parent="#accordion1">
            <div class="card-body">We sell meat, fish, chicken and seafood, processed in a healthy environment, at cheap
              and affordable prices, delivered to your doorstep all around Lagos.</div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" role="tab" id="headingThree1">
            <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button"
                aria-expanded="false" aria-controls="collapseThree1"> Our mission </a></h5>
          </div>
          <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1"
            data-parent="#accordion1">
            <div class="card-body">To inspire healthy living by providing halal and clean meat, for people all over
              lagos, at a pocket friendly cost.</div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <footer>
        <div class="row">
          <div class="col-lg-3"><img src="1-removebg-pre.png" alt="" width="200" height="100" /></div>
          <div class="col-lg-6 align-self-center">Copyrights&copy; 2023. All rights reserved</div>
          <div class="col-lg-3 align-self-center"><a href="#">Back to top</a></div>
        </div>
        <br>
        <br>
      </footer>
    </div>
  </div>
</body>

</html>
<script src="jquery-3.2.1.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap-4.0.0.js"></script>
